# mylan

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/local/mylan/app/: Application.java  Main.java  MyLanMain.java
app/src/main/resources/: persistence.conf
app/src/test/java/local/mylan/app/: TempTest.java
apps/: pom.xml
apps/app-server/: pom.xml
apps/app-server/src/main/java/local/mylan/app/: AppServer.java  Main.java
apps/app-server/src/main/resources/: logback.xml
apps/web-ui/: pom.xml
apps/web-ui/src/main/resources/mylan/web-ui/: app.js  client.js  index-local.html  index.html  material-ui.js  script.js  sse-handler.js  styles.css  target-libs  user.js  utils.js
bom/: pom.xml
common/: pom.xml
common/src/main/java/local/mylan/common/annotations/conf/: ConfFile.java  ConfProperty.java
common/src/main/java/local/mylan/common/annotations/rest/: ErrorResponse.java  PathParameter.java  QueryParameter.java  RequestBody.java  RequestMapping.java  ServiceDescriptor.java  SuccessResponse.java
common/src/main/java/local/mylan/common/utils/: ConfRegistry.java  ConfUtils.java  InetAddressList.java
common/src/test/java/local/mylan/common/utils/: ConfUtilsTest.java  InetAddressListTest.java
coverage/: pom.xml
docs/: index.md  refs.md  user-mgmt.md
media/: pom.xml
media/codec-mp4/: pom.xml
parent/: pom.xml
services/: pom.xml
services/service-api/: pom.xml
services/service-api/src/main/java/local/mylan/service/api/: DeviceAccessor.java  DiscoveryService.java  EncryptionService.java  NavResourceService.java  NavigationService.java  NotificationService.java  Service.java  UserContext.java  UserService.java
services/service-api/src/main/java/local/mylan/service/spi/: DefaultEncryptionService.java  DefaultEncryptionServiceConf.java  DefaultNotificationService.java
services/service-api/src/test/java/local/mylan/service/spi/: DefaultEncryptionServiceTest.java  DefaultNotificationServiceTest.java
services/service-api/src/test/java/local/mylan/service/test/: NavResourceTestUtils.java  TestEncryptionService.java  TestNotificationService.java
services/service-data/: pom.xml
services/service-data/src/main/java/local/mylan/service/data/: AbstractDataService.java  DataServiceProvider.java  NavResourceDataService.java  PersistenceConf.java  PersistenceUtils.java  UserDataService.java
services/service-data/src/test/java/local/mylan/service/data/: AbstractEntityTest.java  DataServiceProviderTest.java  NavResourceDataServiceTest.java  TestUtils.java  UserDataServiceTest.java  UserEntityTest.java
services/service-data/src/test/resources/: persistence.conf
services/service-net/: pom.xml
services/service-net/src/main/java/local/mylan/service/net/: DeviceAccessor.java  NetworkDiscoveryService.java  NetworkDiscoveryServiceConf.java  NetworkNavigationService.java  NetworkNavigationServiceConf.java
services/service-net/src/test/java/local/mylan/service/net/: NetworkDiscoveryServceTest.java  NetworkNavigationServiceTest.java
services/service-remote/: pom.xml
services/service-remote/src/main/java/local/mylan/service/remote/: NetworkNavigationService.java  RemoteDeviceAccessor.java  RemoteDiscoveryService.java  RemoteDiscoveryServiceConf.java
services/service-remote/src/test/java/local/mylan/service/remote/: NetworkNavigationServiceTest.java  RemoteDiscoveryServceTest.java
services/service-rest/: pom.xml
transport/: pom.xml
transport/http-server/: pom.xml
transport/http-server-api/: pom.xml
transport/http-server-common/: pom.xml
transport/http-server-ext/: pom.xml
transport/http-server-ext/src/test/resources/classpath-content/: substitute.txt
transport/http-server-rest/: pom.xml
transport/http-server-rest/src/main/java/local/mylan/transport/http/rest/: AnnotationUtils.java  Encoding.java  ErrorMessage.java  OpenApiBuilder.java  OpenApiJsonModule.java  RestArgBuilder.java  RestArgUtils.java  RestConverter.java  RestPathMatcher.java  RestPathUtils.java  RestRequestHandler.java  RestServiceDispatcher.java  SwaggerUiDispatcher.java
transport/http-server-rest/src/main/java/local/mylan/transport/http/rest/common/: AnnotationHelper.java
transport/http-server-rest/src/main/java/local/mylan/transport/http/rest/openapi/: OpenApiBuilder.java  SwaggerUiDispatcher.java
transport/http-server-rest/src/main/java/local/mylan/transport/http/rest/service/: RestServiceDispatcher.java
transport/http-server-rest/src/test/java/local/mylan/transport/http/rest/: AnnotationUtilsTest.java  OpenApiBuilderTest.java  RestPathUtisTest.java  RestServiceDispatcherTest.java  SwaggerUiDispatcherTest.java  TestPojo.java  TestRestService.java  TestService.java  TestServiceProxy.java
transport/http-server-rest/src/test/java/local/mylan/transport/http/rest/openapi/: OpenApiBuilderTest.java  SwaggerUiDispatcherTest.java
transport/http-server-rest/src/test/java/local/mylan/transport/http/rest/service/: SwaggerUiDispatcherTest.java
transport/http-server-rest/src/test/resources/: test-open-api.json
transport/http-server-ui/: pom.xml
transport/http-server-ui/src/main/resources/mylan/ui-simple/: index-local.html  index.html  mat-local  script.js  styles.css
transport/http-server/src/main/java/local/mylan/transport/http/: CompositeDispatcher.java  DispatcherHandler.java  HttpServer.java  HttpServerChannelInitizer.java  HttpServerConfig.java  TlsUtils.java
transport/net-api/: pom.xml
transport/netty-smb/: pom.xml
transport/netty-smb/src/main/java/local/mylan/transport/smb/: SecurityUtils.java  SmbClient.java  SmbClientConf.java  SmbClientConnection.java  SmbClientSession.java  SmbClientTreeConnect.java  Utils.java
transport/netty-smb/src/main/java/local/transport/netty/smb/: SecurityUtils.java  SmbClient.java  SmbClientConf.java  Utils.java  (+4 more)
transport/netty-smb/src/main/resources/: smb-client.conf
transport/smb-client/: pom.xml
utils/: pom.xml
utils/src/main/java/local/mylan/utils/: ConfFile.java  ConfProperty.java  ConfUtils.java
utils/src/test/java/local/mylan/utils/: ConfUtilsTest.java
(+519 files in other folders)
