jakarta.persistence.jdbc.url=jdbc:hsqldb:file:${databaseDir}/mylan
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
jakarta.persistence.schema-generation.database.action=update
hibernate.show_sql=true